<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="edit product"
          android:id="@+id/main_menu_search"/>

    <item android:title="add subcategory"
          android:id="@+id/main_menu_add_aubcategory"/>

    <item android:title="add coupon"
        android:id="@+id/main_menu_coupon"/>

    <item android:title="update coupon"
        android:id="@+id/main_menu_update_coupon"/>

    <item android:title="logout"
          android:id="@+id/main_menu_logout"/>

</menu>